<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Received Messages</title>
</head>
<body>
  <div class="container">
    <h1>Enter PIN to Access Received Messages</h1>
    <form onsubmit="validatePIN(event)">
      <input type="password" id="pin" placeholder="Enter PIN" required>
      <button type="submit">Submit</button>
    </form>
    <p id="error" style="color: red; display: none;">Incorrect PIN. Please try again.</p>
  </div>
  <script src="received.js"></script>
</body>
</html>